<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="7.0.0" />
    <PackageReference Include="hangfire" Version="1.7.27" />
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="3.1.0" />
    <PackageReference Include="microsoft.aspnetcore.mvc.newtonsoftjson" Version="3.1.20" />
    <PackageReference Include="microsoft.extensions.logging.log4net.aspnetcore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserMgr.Business.EmailService\UserMgr.Business.EmailService.csproj" />
    <ProjectReference Include="..\UserMgt.Business.Repositories\UserMgt.Business.Repositories.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
