<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpdesk.Business.Logger\Helpdesk.Business.Logger.csproj" />
    <ProjectReference Include="..\Helpdesk.Shared.DataAccess\Helpdesk.Shared.DataAccess.csproj" />
  </ItemGroup>

</Project>
