# MicroservicesSys01

./: MicroservicesSys01.sln  docker-compose - Copy.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EmailService/: EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs  ReceiveEmails.cs
Helpdesk.Business.Interfaces/: Helpdesk.Business.Interfaces.csproj  IRepositoryBase.cs  IRepositoryWrapper.cs
Helpdesk.Business.Interfaces/RepositoryInterfaces/: IActionPropertyRepository.cs  IAgentEngagementTypesRepository.cs  IAgentTypesRepository.cs  IBusinessHoursRepository.cs  ICustomBusinessDayHoursRepository.cs  ICustomMessagesepository.cs  IGroupTypesRepository.cs  IGroupsRepository.cs  IInitializedTicketsRepository.cs  ILoggerManagerRepository.cs  IModulesRepository.cs  IOrganizationContactsRepository.cs  IOrganizationDocumentsRepository.cs  IOrganizationsRepository.cs  IPendingEmailRepository.cs  IPrivilegesRepository.cs  IProductModulesRepository.cs  IProductsRepository.cs  IReceivedEmailFilterRepository.cs  IReceivedIssueMailsRepository.cs  IRequestersRepository.cs  IRolesPrivilegesRepository.cs  IRolesRepository.cs  IRuleActionRepository.cs  IRuleAction_2Repository.cs  IRuleCasesRepository.cs  IRuleConditionsRepository.cs  IRuleTicketCreationRepository.cs  ISLAPriorityPolicyRepository.cs  ISlapolicyRepository.cs  ISlapriorityRepository.cs  ISupportChannelsRepository.cs  ITestBulkRepository.cs  ITicketRulesRepository.cs  ITicketStatusRepository.cs  ITicketTypesRepository.cs  ITicketsRepository.cs  IUserGroupRepository.cs  IUserRoleRepository.cs  IUsersRepository.cs
Helpdesk.Business.Logger/: Helpdesk.Business.Logger.csproj  ILoggerManagerRepository.cs  NlogLoggerManagerRepository.cs
Helpdesk.Business.Repositories/: Helpdesk.Business.Repositories.csproj  RepositoryBase.cs  RepositoryWrapper.cs
Helpdesk.Business.Repositories/DataRepositories/: ActionPropertyRepository.cs  AgentEngagementTypesRepository.cs  AgentTypesRepository.cs  BusinessHoursRepository.cs  CustomBusinessDayHoursRepository.cs  CustomMessagesRepository.cs  GroupTypesRepository.cs  GroupsRepository.cs  InitializedTicketsRepository.cs  LoggerManagerRepository.cs  ModulesRepository.cs  OrganizationContactsRepository.cs  OrganizationDocumentsRepository.cs  OrganizationsRepository.cs  PendingEmailRepository.cs  PrivilegesRepository.cs  ProductModulesRepository.cs  ProductsRepository.cs  ReceivedEmailFilterRepository.cs  ReceivedIssueMailsRepository.cs  RequestersRepository.cs  RolesPrivilegesRepository.cs  RolesRepository.cs  RuleActionRepository.cs  RuleAction_2Repository.cs  RuleCasesRepository.cs  RuleConditionsRepository.cs  RuleTicketCreationRepository.cs  SLAPolicyPriorityRepository.cs  SlapolicyRepository.cs  SlapriorityRepository.cs  SupportChannelsRepository.cs  TestBulkRepository.cs  TicketRulesRepository.cs  TicketStatusRepository.cs  TicketTypesRepository.cs  TicketsRepository.cs  UserGroupRepository.cs  UserRoleRepository.cs  UsersRepository.cs
Helpdesk.Service/: Dockerfile  FintrakHelpDeskDB.db  Helpdesk.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  internalLog.txt  nlog.config
Helpdesk.Service/Controllers/: TicketsController.cs  WeatherForecastController.cs
Helpdesk.Service/CustomFiltersAndAttributes/: CustomAuthorizeFilterAttribute.cs  Custom_2AuthorizeAttribute.cs
Helpdesk.Service/DtoModels/: ActionPropertyModel.cs  AgentEngagementTypesModel.cs  AgentTypesModel.cs  BusinessHoursModel.cs  CustomBusinessDayHoursModel.cs  CustomMessagesModel.cs  GroupTypesModel.cs  GroupsModel.cs  InitializedTicketsModel.cs  LoginModel.cs  ModulesModel.cs  OrganizationContactsModel.cs  OrganizationDocumentsModel.cs  OrganizationModel.cs  PrivilegesModel.cs  ProductModulesModel.cs  ProductsModel.cs  ReceivedEmailFilterModel.cs  RequestersModel.cs  RolesModel.cs  RolesPrivilegesModel.cs  RuleActionModel.cs  RuleCasesModel.cs  RuleConditionsModel.cs  SLAPolicyPriorityModel.cs  SlapolicyModel.cs  SlapriorityModel.cs  SupportChannelsModel.cs  TicketRulesModel.cs  TicketStatusModel.cs  TicketTypesModel.cs  TicketsModel.cs  UserGroupModel.cs  UsersModel.cs
Helpdesk.Service/DtoModelsFromJoints/: GetDto.cs
Helpdesk.Service/EntityDtoMappings/: MappingProfile.cs
Helpdesk.Service/Extensions/: ServiceExtensions.cs
Helpdesk.Service/Impl/: CustomClaims.cs  EmailResponses.cs  Emails.cs  MailTemplateImpl.cs  NetMailImpl.cs  NotificationReminder.cs  RolesAndPrivileges.cs  RolesAndPrivileges_2.cs  Stringmpl.cs  TicketCreationFromCustomerEmail.cs  TicketsAutomation.cs  UsersHierarchy.cs
Helpdesk.Service/Misc/: DataInputObjects.cs  PendingEmailCall.cs  ReceiveEmails.cs  ReturnObjects.cs  TreeStructureModel.cs
Helpdesk.Service/Properties/: launchSettings.json
Helpdesk.Shared.Common/: Helpdesk.Shared.Common.csproj
Helpdesk.Shared.DataAccess/: Helpdesk.Shared.DataAccess.csproj
UserMgt.Business.Repositories/: RepositoryBase.cs  RepositoryWrapper.cs  UserMgt.Business.Repositories.csproj
UserMgt.Business.Repositories/DataRepositories/: LoggerManagerRepository.cs  OrganizationContactsRepository.cs  OrganizationsRepository.cs  PendingEmailRepository.cs  PrivilegesRepository.cs  RolesPrivilegesRepository.cs  RolesRepository.cs  UserRoleRepository.cs  UsersRepository.cs
UserMgt.Business.Repositories/Misc/: PasswordGeneratorHelper.cs  ReportingUsers.cs
UserMgt.Service/: Dockerfile  Program.cs  Startup.cs  UserMgt.Service.csproj  UserMgt.db  WeatherForecast.cs  appsettings.json  internalLog.txt
UserMgt.Service/Controllers/: AccountController.cs  UsersController.cs  WeatherForecastController.cs
UserMgt.Service/DtoModels/: LoginModel.cs  UsersModel.cs
UserMgt.Service/DtoModelsFromJoints/: GetDto.cs
UserMgt.Service/EntityDtoMappings/: MappingProfile.cs
UserMgt.Service/Extensions/: ServiceExtensions.cs
UserMgt.Service/Impl/: CustomClaims.cs  Emails.cs  NetMailImpl.cs  Stringmpl.cs
UserMgt.Service/Misc/: DataInputObjects.cs  PendingEmailCall.cs  ReceiveEmails.cs  ReturnObjects.cs
UserMgt.Service/Properties/: launchSettings.json
(+94 files in other folders)
